# OutOfCity_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
.github/workflows/: github-actions.yml
src/main/java/com/outofcity/OutOfCity/domain/: Activity.java  Challenge.java  Review.java
src/main/java/com/outofcity/server/: ServerApplication.java
src/main/java/com/outofcity/server/config/: S3Config.java  SchedulerConfiguration.java
src/main/java/com/outofcity/server/controller/: AdminController.java  HealthCheckController.java  S3Controller.java
src/main/java/com/outofcity/server/domain/: Activity.java  ActivityFavorities.java  ActivityImage.java  ActivitySubCategories.java  ActivityType.java  BusinessMember.java  Cart.java  CartItem.java  Challenge.java  GeneralMember.java  MainCategory.java  Reserve.java  ReserveDate.java  ReserveParticipants.java  ReserveTime.java  Review.java  SubCategory.java  Type.java  UserChallenge.java
src/main/java/com/outofcity/server/dto/s3/: GetS3UrlDto.java
src/main/java/com/outofcity/server/repository/: ActivityFavoritiesRepository.java  ActivityImageRepository.java  ActivityRepository.java  ActivitySubCategoriesRepository.java  ActivityTypeRepository.java  BusinessMemberRepository.java  CartDateRepository.java  CartItemRepository.java  CartParticipantsRepository.java  CartRepository.java  CartTimeRepository.java  ChallengeRepository.java  GeneralMemberRepository.java  ReserveDateRepository.java  ReserveParticipantsRepository.java  ReserveRepository.java  ReserveTimeRepository.java  ReviewRepository.java  SubCategoryRepository.java  TypeRepository.java  UserChallengeRepository.java
src/main/java/com/outofcity/server/service/: BusinessMemberService.java  GeneralMemberService.java  KakaoLoginService.java  S3Service.java
src/main/java/com/outofcity/server/utils/: MultiFileUtil.java  MultipartFileResource.java
src/test/java/com/outofcity/server/: ServerApplicationTests.java
(+66 files in other folders)
